<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Tab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
            background-color: grey;
        }
        
        h1 {
            text-align: center;
            color: #133251;
            margin-bottom: 30px;
        }
        
        .container {
            display: flex;
            flex-direction: column;
        }
        
        .container a {
            display: block;
            padding: 15px;
            background: #f0f0f0;
            text-align: center;
            text-decoration: none;
            color: #2c3e50;
            border-radius: 5px;
            transition: background 0.2s;
        }
        
        .container a:hover {
            background: #dddddd;
        }
    </style>
</head>
<body>
    <h1>Inventory Management System</h1>
    <div class="container">
        <a href="/addproduct">Add products</a>
        <br>
        <a href="/viewproduct">View Products</a>
        <br>
        <a href="/addlocation">Add Location</a>
        <br>
        <a href="/viewlocation">View Locations</a>
        <br>
        <a href="/addmovement">Add Movement</a>
        <br>
        <a href="/productmovement">Product Movement</a>
    </div>
</body>
</html>